computology/packagecloud-github-action/action.yml
name: Push package to packagecloud.io
description: Push package to packagecloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-reponame:
    description: The repository name to upload to (must belong to user)
    required: true
  packagecloud-distro:
    description: The distribution/version this package is meant to
    required: true
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: 'docker'
  image: 'docker://packagecloud/packagecloud-github-action:0.0.2'
  env:
    PACKAGE_NAME: ${{ inputs.package-name }}
    PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
    PACKAGECLOUD_REPONAME: ${{ inputs.packagecloud-reponame }}
    PACKAGECLOUD_DISTRO: ${{ inputs.packagecloud-distro }}
    PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

opentofu/opentofu/.github/workflows/release.yml
- name: Upload RPM packages to PackageCloud
  if: startsWith(inputs.tag, 'v') && "${{ inputs.prerelease }}" != "true"
  uses: computology/packagecloud-github-action@v0.6
  with:
          PACKAGE-NAME: dist/*.rpm
          PACKAGECLOUD-USERNAME: opentofu
          PACKAGECLOUD-REPONAME: tofu
          PACKAGECLOUD-DISTRO: rpm_any/rpm_any
          PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

opentofu/opentofu/.github/workflows/release.yml
- name: Upload Debian packages to PackageCloud
  if: startsWith(inputs.tag, 'v') && ! inputs.prerelease
  uses: computology/packagecloud-github-action@3a3116159414e57767827ed264a6de29a1f86d4c # v0.6
  with:
          PACKAGE-NAME: dist/*.deb
          PACKAGECLOUD-USERNAME: opentofu
          PACKAGECLOUD-REPONAME: tofu
          PACKAGECLOUD-DISTRO: any/any
          PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

asbru-cm/asbru-cm/.github/workflows/package-build.yml
- name: Upload to Packagecloud
  if: ${{ secrets.PACKAGECLOUD_USER != '' && secrets.PACKAGECLOUD_TOKEN != '' }}
  continue-on-error: true
  uses: computology/packagecloud-github-action@v0.8
  with:
    package-name: "build/*.{deb,rpm,dsc}"
    packagecloud-username: ${{ secrets.PACKAGECLOUD_USER }}
    packagecloud-reponame: ${{ inputs.packagecloud_repo }}
    packagecloud-distro: "${{ env.OS }}/${{ env.DIST }}"
    packagecloud-token: ${{ secrets.PACKAGECLOUD_TOKEN }}

asbru-cm/asbru-cm/.github/workflows/package-build.yml
- name: Upload .deb to Packagecloud
  continue-on-error: true
  if: ${{ env.PACKAGE == 'deb' }}
  uses: computology/packagecloud-github-action@v0.8
  env:
    PACKAGECLOUD_USER: ${{ secrets.PACKAGECLOUD_USER }}
    PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
  with:
    package-name: build/*.deb
    packagecloud-username: ${{ env.PACKAGECLOUD_USER }}
    packagecloud-reponame: ${{ inputs.packagecloud_repo }}
    packagecloud-distro: "${{ env.OS }}/${{ env.DIST }}"
    packagecloud-token: ${{ env.PACKAGECLOUD_TOKEN }}