computology/packagecloud-github-action/action.yml
name: Push package to packagecloud.io
description: Push package to packagecloud.io
branding:
  icon: package
  color: blue
inputs:
  package-name:
    description: Name of the package to upload
    required: true
  packagecloud-username:
    description: The username to use on PackageCloud.io
    required: true
  packagecloud-reponame:
    description: The repository name to upload to (must belong to user)
    required: true
  packagecloud-distro:
    description: The distribution/version this package is meant to
    required: true
  packagecloud-token:
    description: The Token with push access
    required: true
runs:
  using: 'docker'
  image: 'docker://packagecloud/packagecloud-github-action:0.0.2'
  env:
    PACKAGE_NAME: ${{ inputs.package-name }}
    PACKAGECLOUD_USERNAME: ${{ inputs.packagecloud-username }}
    PACKAGECLOUD_REPONAME: ${{ inputs.packagecloud-reponame }}
    PACKAGECLOUD_DISTRO: ${{ inputs.packagecloud-distro }}
    PACKAGECLOUD_TOKEN: ${{ inputs.packagecloud-token }}

asbru-cm/asbru-cm/.github/workflows/package-build.yml
- name: Upload .dsc to Packagecloud
  continue-on-error: true
  if: ${{ env.PACKAGE == 'deb' }}
  uses: computology/packagecloud-github-action@v0.8
  env:
    PACKAGECLOUD_USER: ${{ secrets.PACKAGECLOUD_USER }}
    PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
  with:
    package-name: build/*.dsc
    packagecloud-username: ${{ env.PACKAGECLOUD_USER }}
    packagecloud-reponame: ${{ inputs.packagecloud_repo }}
    packagecloud-distro: "${{ env.OS }}/${{ env.DIST }}"
    packagecloud-token: ${{ env.PACKAGECLOUD_TOKEN }}

KristianMika/bridge-controller/.github/workflows/bridge-controller.yaml
- name: Packagecloud Upload
  uses: computology/packagecloud-github-action@v0.6
  with:
    PACKAGE-NAME: ./bridge-controller*.deb
    PACKAGECLOUD-USERNAME: kristian_mika
    PACKAGECLOUD-REPONAME: mpc-bridge/ubuntu/jammy/release
    PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}

asbru-cm/asbru-cm/.github/workflows/package-build.yml
- name: Upload .rpm to Packagecloud
  continue-on-error: true
  if: ${{ env.PACKAGE == 'rpm' }}
  uses: computology/packagecloud-github-action@v0.8
  env:
    PACKAGECLOUD_USER: ${{ secrets.PACKAGECLOUD_USER }}
    PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
  with:
    package-name: build/*.rpm
    packagecloud-username: ${{ env.PACKAGECLOUD_USER }}
    packagecloud-reponame: ${{ inputs.packagecloud_repo }}
    packagecloud-distro: "${{ env.OS }}/${{ env.DIST }}"
    packagecloud-token: ${{ env.PACKAGECLOUD_TOKEN }}

tecnocrata/deps-cop/.github/workflows/packagecloud-deb.yml
- name: push package to packagecloud.io
  uses: computology/packagecloud-github-action@v0.6
  with:
    ##### MODIFY: Change to packagecloud username, reponame, distro type
    #####         To understand the available distro type, see https://www.rubydoc.info/gems/package_cloud/#pushing-a-package
      PACKAGE-NAME: depscop-deb.deb
      PACKAGECLOUD-USERNAME: tecnocrata
      PACKAGECLOUD-REPONAME: deps-cop
      PACKAGECLOUD-DISTRO: any/any
      PACKAGECLOUD-TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}